SELF_HOSTED=false

# Controls onboarding flow (valid: open, closed, invite_only)
ONBOARDING_STATE=open

# OpenID Connect for tests
OIDC_ISSUER=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_REDIRECT_URI=http://localhost:3000/auth/openid_connect/callback

# ================
# Data Providers
# ---------------------------------------------------------------------------------
# Uncomment and fill in live keys when you need to generate a VCR cassette fixture
# ================


# ================
# Miscellaneous
# ================

# Set to true if you want SimpleCov reports generated
COVERAGE=false

# Set to true to run test suite serially
DISABLE_PARALLELIZATION=false
